name: 'Test merge workflow on Pull Request'

on:
  pull_request:
    branches:
      - main
    paths-ignore:
      - '.github/dependabot.yml'
    types:
      - opened
      - reopened
      - synchronize
  merge_group:
  workflow_dispatch:

jobs:
  bump_version:
    env:
      JDK_VERSION: 17
    permissions:
      contents: write
      id-token: write
      packages: write
    runs-on: ubuntu-latest
    steps:
      - name: Run checkout github action
        uses: govuk-one-login/mobile-android-pipelines/actions/checkout-codebase@26ee89ba21be9c25795aaac2d5b038e4d2f96d03

      - name: Clean workspace
        uses: govuk-one-login/mobile-android-pipelines/actions/clean-workspace@26ee89ba21be9c25795aaac2d5b038e4d2f96d03

      - name: Setup GitHub Runner workflow
        uses: govuk-one-login/mobile-android-pipelines/actions/setup-runner@26ee89ba21be9c25795aaac2d5b038e4d2f96d03

#     TODO: this is failing due to PR state and initial commit - remove after testing
#      - name: Verify Conventional commit standards against latest git tag
#        uses: govuk-one-login/mobile-android-pipelines/actions/verify-conventional-commit@26ee89ba21be9c25795aaac2d5b038e4d2f96d03

      - name: Lint files
        uses: govuk-one-login/mobile-android-pipelines/actions/lint-files@26ee89ba21be9c25795aaac2d5b038e4d2f96d03

      - name: Run gradle testing suite
        run: ./gradlew testDebugUnitTest allDevicesCheck
        shell: bash

#     TODO: This is currently for PR - change to BRANCH for post-merge workflow
      - name: Sonar scan
        uses: govuk-one-login/mobile-android-pipelines/actions/sonar-scan@26ee89ba21be9c25795aaac2d5b038e4d2f96d03
        with:
          sonar-token: ${{ secrets.SONAR_TOKEN }}
          analysis-type: PR

#     TODO: This is currently for PR - remove for post-merge
      - name: SonarQube Quality Gate check
        id: sonarqube-quality-gate-check
        uses: govuk-one-login/mobile-android-pipelines/actions/sonar-quality-gate@26ee89ba21be9c25795aaac2d5b038e4d2f96d03
        with:
          sonar-token: ${{ secrets.SONAR_TOKEN }}
          working-directory: ${{ github.workspace }}

      - name: Bundle reports folder
        uses: govuk-one-login/mobile-android-pipelines/actions/bundle-reports@26ee89ba21be9c25795aaac2d5b038e4d2f96d03

      - name: Increment the release version using Conventional Commits
        id: versioning
        if: ${{ github.event_name != 'pull_request' }}
        uses: govuk-one-login/mobile-android-pipelines/actions/increment-cog-semantic-version@26ee89ba21be9c25795aaac2d5b038e4d2f96d03

      - name: Publish release tags
        if: ${{ github.event_name != 'pull_request'
          && steps.versioning.outputs.current_version != steps.versioning.outputs.new_version }}
        uses: govuk-one-login/mobile-android-pipelines/actions/publish-release-tag@26ee89ba21be9c25795aaac2d5b038e4d2f96d03

      - name: Bundle release artefacts
        id: bundle-release-artefacts
        uses: govuk-one-login/mobile-android-pipelines/actions/bundle-release-artefacts@26ee89ba21be9c25795aaac2d5b038e4d2f96d03
        with:
          SIGNING_KEY_PASSWORD: ${{ secrets.KEYSTORE_KEY_PASSWORD }}
          SIGNING_KEY_ALIAS: ${{ secrets.KEYSTORE_KEY_ALIAS }}
          SIGNING_STORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MODULES: 'modules/test-wrapper'

      - name: Publish package
        if: ${{ github.event_name == 'pull_request'
          && steps.versioning.outputs.current_version != steps.versioning.outputs.new_version }}
        uses: govuk-one-login/mobile-android-pipelines/actions/maven-publish@26ee89ba21be9c25795aaac2d5b038e4d2f96d03
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_ACTOR: ${{ github.actor }}

#      TODO: uncomment when fastlane is able to communicate with Play Store (post first bundle upload)
#      - name: Upload to Play Store
#        uses: govuk-one-login/mobile-android-pipelines/actions/upload-to-play-store@26ee89ba21be9c25795aaac2d5b038e4d2f96d03
#        with:
#          INPUT_AAB_PATHS: ${{ steps.bundle-release-artefacts.outputs.aab-paths }}
#          INPUT_PACKAGE_NAME: ${{  }}
#          INPUT_JSON_KEY_DATA: ${{  secrets.json-key-data  }}
#          INPUT_TRACK: ${{ inputs.track }}

      - name: Generate Changelog
        if: ${{ github.event_name != 'pull_request'
          && steps.versioning.outputs.current_version != steps.versioning.outputs.new_version }}
        uses: govuk-one-login/mobile-android-pipelines/actions/generate-and-upload-changelog@26ee89ba21be9c25795aaac2d5b038e4d2f96d03
        with:
          CURRENT_VERSION: ${{ steps.versioning.outputs.current-version }}
          NEW_VERSION: ${{ steps.versioning.outputs.new-version }}

      # TODO: remove - for debugging only
      - name: Check .aab bundles exist
        run:
          cd modules/test-wrapper/build/outputs/bundle
          ls -r
        shell: bash

      # Temporary step to upload bundle
      - name: Upload .aab bundles
        uses: actions/upload-artifact@b4b15b8c7c6ac21ea08fcf65892d2ee8f75cf882 # v4.4.3
        with:
          name: App .aab bundle
          retention-days: 1
          if-no-files-found: error
          path: |
            modules/test-wrapper/build/outputs/bundle

      - name: Upload .aab bundles
        uses: actions/upload-artifact@b4b15b8c7c6ac21ea08fcf65892d2ee8f75cf882 # v4.4.3
        with:
          name: App .aab bundle
          retention-days: 1
          if-no-files-found: error
          path: |
            modules/test-wrapper/build/outputs/bundle/**/*
          overwrite: true

      - name: Clean workspace
        uses: govuk-one-login/mobile-android-pipelines/actions/clean-workspace@26ee89ba21be9c25795aaac2d5b038e4d2f96d03
